<html>
<head>
	<link rel="stylesheet" href="default.css" />
	<link rel="stylesheet" href="font-awesome.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<script src="Scripts/Lib/ember-0.9.6.min.js"></script>
  <script src="Scripts/DTab.js"></script>

  <script type="text/x-handlebars" data-template-name="tab">
		<div class="icons">
			<img {{bindAttr src="tab.favIconUrl"}} />
		</div>
		<div class="info">
  		<h2>{{tab.title}}</h2>
  		<a {{bindAttr href="tab.url"}} {{action "open"}}>{{shortURL}}</a>
  		</div>
  </script>

  <script type="text/x-handlebars" data-template-name="tabGroupTitle">
		<a title="Open Group in This Window" {{action "openInOwnWindow" target="tabGroup"}}>{{tabGroup.title}}</a> <a title="Open Group in New Window" {{action "openInNewWindow" target="tabGroup"}}><i class="icon-external-link"></i></a>
  </script>

  <script type="text/x-handlebars" data-template-name="tabGroupTitlePrompt">
		
  </script>

  <script type="text/x-handlebars" data-template-name="tabGroup">
		<a title="Expand Group" {{bindAttr class="isExpanded:expanded :expandHandle :icon-chevron-right"}} {{action "toggleCollapsed"}}></a>

		{{#if tabGroup.title}}
			{{view DTab.TabGroupTitleView tabGroupBinding="tabGroup" parentViewBinding="this"}}
		{{else}}
			{{view DTab.TabGroupTitlePrompt tabGroupBinding="tabGroup" parentViewBinding="this"}}
		{{/if}}

		<ul {{bindAttr class="isCollapsed:hidden :tabList"}}>
			{{#each tabGroup.tabs}}
				{{view DTab.TabView tabBinding="this"}}
			{{/each}}
		</ul>
  </script>

  <script type="text/x-handlebars" data-template-name="tabGroupList">
  </script>

</head>

<body>
	<div id="mainControls">
		<a class="icon-plus"> Add Group</a>
		<a class="icon-trash"> Trash</a>
	</div>

	<div id="target">
		<script type="text/x-handlebars">
	  	{{#each DTab.TabGroupController contentBinding="this"}}
	  		{{#if title}}
					{{view DTab.TabGroupView tabGroupBinding="this"}}
				{{else}}
					{{view DTab.TabGroupView tabGroupBinding="this" isCollapsedBinding="true"}}
				{{/if}}
			{{/each}}
		</script>
	</div>
</body>

</html>